<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
    <flow name="tcp-payment-paypal-LookupFlow">
       <set-variable variableName="flowName" value="tcp-payment-paypal-LookupFlow" doc:name="SetFlowName"/> 
       <logger message="#[${enable_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;PaypalLookUp\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.?flowName+&quot;\&quot;, \&quot;headersInfo\&quot;: { \&quot;storeId\&quot; : \&quot;&quot;+message.inboundProperties.?storeId+&quot;\&quot;, \&quot;catalogId\&quot; : \&quot;&quot;+message.inboundProperties.?catalogId+&quot;\&quot; ,\&quot;langId\&quot; : \&quot;&quot;+message.inboundProperties.?langId+&quot;\&quot;,\&quot;callingPage\&quot; : \&quot;&quot;+message.inboundProperties.?callingPage+&quot;\&quot;,\&quot;orderId\&quot; : \&quot;&quot;+message.inboundProperties.?orderId+&quot;\&quot;,\&quot;requestType\&quot; : \&quot;&quot;+message.inboundProperties.?requestType+&quot;\&quot;  } }&quot; : &quot;InputLoggerDisabled&quot;]" level="INFO" doc:name="Paypal Lookup Request Logger" />
       <set-variable variableName="setPrePaypalLookupTime" value="#[server.nanoTime()]" doc:name="setPrePaypalLookupTime"/>
        <http:request config-ref="HTTPS_Request_Configuration"  path="${org.chldplc.getPaypalLookup}" method="GET" doc:name="Get Paypal Lookup">
            <http:request-builder>
                <http:query-param paramName="storeId" value="#[message.inboundProperties.?storeId]"/>
                <http:query-param paramName="catalogId" value="#[message.inboundProperties.?catalogId]"/>
                <http:query-param paramName="langId" value="#[message.inboundProperties.?langId]"/>
                <http:query-param paramName="orderId" value="#[message.inboundProperties.?orderId]"/>
                <http:query-param paramName="callingPage" value="#[message.inboundProperties.?callingPage]"/>
                <http:query-param paramName="requestType" value="#[message.inboundProperties.?requestType]"/>
            </http:request-builder>
            <http:success-status-code-validator values="200..403"/>
        </http:request>
<set-variable variableName="setPostPaypalLookupTime" value="#[server.nanoTime()]" doc:name="setPostPaypalLookupTime"/>

        <byte-array-to-string-transformer doc:name="Byte Array to String"/>
        <set-variable variableName="responsePayload" value="#[payload.replaceAll('/\\*','')]" doc:name="Replace Slash"/>
        <set-payload value="#[flowVars.responsePayload.replaceAll('\\*/','')]" mimeType="application/json" doc:name="Set Payload"/>


        <dw:transform-message doc:name="Get Paypal Response Transformation">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-payload>
            <dw:set-property propertyName="http.status"><![CDATA[%dw 1.0
%output application/java
---
inboundProperties.'http.status' when payload.errorCode == null otherwise '500']]></dw:set-property>
        </dw:transform-message>
        
         <logger message="#[${enable_response_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;PaypalLookUp\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.flowName+&quot;\&quot;, \&quot;responseTimeInSec\&quot;: { \&quot;totalMuleFlowTime\&quot; : \&quot;&quot;+((server.nanoTime()-flowVars.checkoutApiRouterTime)/1000000000)+&quot;\&quot;, \&quot;wcsResponseTime\&quot; : \&quot;&quot;+((flowVars.setPostPaypalLookupTime-flowVars.setPrePaypalLookupTime)/1000000000)+&quot;\&quot;  } }&quot; : &quot;OutputLoggerDisabled&quot;]" level="INFO" doc:name="Paypal Lookup Response Logger"/>
        <exception-strategy ref="apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy" />
    
    
    </flow>
</mule>
